* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  scroll-behavior: smooth;
  transition: all 2s ease;
}

main ul {
  min-height: 25vh;
  min-width: 100%;
  padding: 20px;
  display: flex;
  justify-content: space-around;
  list-style: none;
  background: rgb(231, 231, 231);
}

main ul li {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 1rem;
}

ul li span.icon1 {
  font-size: clamp(2rem, 7vw, 3em);
  color: rgb(99, 99, 99);
}

ul li span.icon2 {
  font-size: clamp(2rem, 7vw, 3em);
  /* color: rgb(231,231,231); */
}

main ul li:nth-child(1) {
  border-radius: 10%;
  background: rgb(231, 231, 231);
  border-left: 3px ridge rgb(37, 36, 43);
  border-top: 3px ridge rgb(37, 36, 43);
  border-right: 3px ridge rgba(25, 43, 161, 255);
  border-bottom: 3px ridge rgba(25, 43, 161, 255);
}

main ul li:nth-child(2) {
  border-radius: 10%;
  border-left: 3px ridge rgb(37, 36, 43);
  border-top: 3px ridge rgb(37, 36, 43);
  border-right: 3px ridge rgba(25, 43, 161, 255);
  border-bottom: 3px ridge rgba(25, 43, 161, 255);
}

main ul li:nth-child(3) {
  border-radius: 50%;
  padding: 75px;
  background: gray;
}

/* Mobile Screen Size */
/* @media screen and (max-width: 768px) {
  main {
    padding: none;
  
  }

  main ul {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
  }
 
   .navToggle {
  list-style: none;
  min-width: inherit;
  min-height: 35vh;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
   }
} */
